[mongodb]
mongodb.daws76.space

[catalouge]
catalouge.daws76.space

[user]
user.daws76.space

[cart]
cart.daws76.space

[web]
web.daws76.space

[redis]
redis.daws76.space

[mysql]
mysql.daws76.space

[shipping]
shipping.daws76.space

[rabbitmq]
rabbitmq.daws76.space

[payment]
payment.daws76.space

[dispatch]
dispatch.daws76.space

[all:vars]
ansible_password=DevOps321