[mongodb]
mongodb-dev.daws76.space

[catalouge]
catalouge-dev.daws76.space

[user]
user-dev.daws76.space

[cart]
cart-dev.daws76.space

[web]
web-dev.daws76.space

[redis]
redis-dev.daws76.space

[mysql]
mysql-dev.daws76.space

[shipping]
shipping-dev.daws76.space

[rabbitmq]
rabbitmq-dev.daws76.space

[payment]
payment-dev.daws76.space

[dispatch]
dispatch-dev.daws76.space

# [all:vars]
# ansible_password=DevOps321