[mongodb]
mongodb-prod.daws76.space

[catalouge]
catalouge-prod.daws76.space

[user]
user-prod.daws76.space

[cart]
cart-prod.daws76.space

[web]
web-prod.daws76.space

[redis]
redis-prod.daws76.space

[mysql]
mysql-prod.daws76.space

[shipping]
shipping-prod.daws76.space

[rabbitmq]
rabbitmq-prod.daws76.space

[payment]
payment-prod.daws76.space

[dispatch]
dispatch-prod.daws76.space

# [all:vars]
# ansible_password=DevOps321